# debit-charges-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lspeixotodev/debitcharges/: DebitChargesApplication.java
src/main/java/com/lspeixotodev/debitcharges/configs/: WebConfig.java
src/main/java/com/lspeixotodev/debitcharges/controllers/: DocumentController.java  ProcessedFileController.java
src/main/java/com/lspeixotodev/debitcharges/entities/: Document.java  ProcessedFile.java
src/main/java/com/lspeixotodev/debitcharges/repositories/: DocumentRepository.java  ProcessedFileRepository.java
src/main/java/com/lspeixotodev/debitcharges/services/: DocumentService.java  ProcessedFileService.java
src/main/java/com/lspeixotodev/debitcharges/utils/: CSVHelper.java  CSVProcessor.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/lspeixotodev/debitcharges/: DebitChargesApplicationTests.java
